     BMP         GIF         JPEG            PNG
0.  4 byte      8 bit       3 byte          3 byte
1.    -          +            -               -
2.  loses data and unites pixel
3.   no          no       yes(shakal)        no

0.  stdint.h - Library taht announce several integer types and macros
1.  uint8_t, uint32_t, int32_t и uint16_t. declare unsigned/signed integer type that include exctlu 8, 16, 32 bit
2.  BYTE 1byte, WORD 2byte, DWORD 4byte, LONG 4(или 8?)byte
3.  The  first  2 byte .bmp file is BM ASCII or 0x42 0x4D
4.  biSize is size struct BITMAPINFOHEADER in byte. bfSize is size file in byte.
5.  negative biHeight mean that file start on left up angle.
6.  number of bit per pixel determines filed biBitCount of struct BITMAPINFOHEADER
7.  fopen() return NULL, when the file is specified as a parametr function is missing
8.  The third argument function fread() is 1, because it consist is ones element
9.  in line 70 of file copy.c, value pading = (3 ?!) if the value bi.biWidth = 3
10. fseek() move pointer on "offset"  byte in relation to current position file (SEEK_CUR)
11. SEEK_CUR argument function fseek, which shows from where will be executed offset
12. TODO
13. TODO
14. TODO
15. TODO
16. TODO
17. TODO
18. Frank
