head bmp picture
0000000: 424df6 000000 000000 003600 000028 000000 080000 00f8ff  BM........6...(.........
0000018: ffff01 001800 000000 00c000 000012 0b0000 120b00 000000  ........................
0000030: 000000 000000

small:
0000000: 424d5a 000000 000000 003600 000028 000000 030000 00fdff  BMZ.......6...(.........
0000018: ffff01 001800 000000 002400 000012 0b0000 120b00         ..........$.


info about of pixel
0000036: ffffff ffffff 0000ff 0000ff 0000ff 0000ff ffffff ffffff  ........................
000004e: ffffff 0000ff ffffff ffffff ffffff ffffff 0000ff ffffff  ........................
0000066: 0000ff ffffff 0000ff ffffff ffffff 0000ff ffffff 0000ff  ........................
000007e: 0000ff ffffff ffffff ffffff ffffff ffffff ffffff 0000ff  ........................
0000096: 0000ff ffffff 0000ff ffffff ffffff 0000ff ffffff 0000ff  ........................
00000ae: 0000ff ffffff ffffff 0000ff 0000ff ffffff ffffff 0000ff  ........................
00000c6: ffffff 0000ff ffffff ffffff ffffff ffffff 0000ff ffffff  ........................
00000de: ffffff ffffff 0000ff 0000ff 0000ff 0000ff ffffff ffffff  ........................
