cd <name> - перейти в деррикторию name, если name не указан перейти в корень

ls - показывает файлы в данной папке

make <name> - скомпилировать файл name

check50 - проверка программы на наличие ошибок (существует ли файл, компилируется ли файл, делает ли он то,
         что необходимо)

mv <source> <dest> переименовать <source>-исходное имя <dest>-новое имя

./<name> запустить скомпилированный код