0.      Pneumonoultramicroscopicsilicovolcanoconiosis - is a word, which defines it  as
    "an artificial long word said to mean a lung disease caused by inhaling very fine ash
    and sand dust."
1.  destination man getrusage(): returns resource usage measures for who
2.  struct rusage contine 16 fields
3.      Аfter and before are passed by pointer for that save time and memory.
    At the time the object is passed as a parameter, occurs copy all struct.
    Then how passed by reference - passed the pointer on the struct.
4.  If this means cycle for in program sellers, then:
    In cycle read cymbol from file and read until c != EOF.
        remember caracter in char massive and do check on
            overran lenght word:
                if the word if more long lenght, then read they through,
                and if the "word" is a number, then read they through.
            else read word in and does check on misspelled
        if misspelled then write the word.
    And if they meant how function, main, takes parametrs:
        OC passed full path to running program with her parametrs.
        There is always at least once parametrs - it`s puth and name program how one parametr.
        All parametrs - an array of strings.
5.  fgetc read once simbol. fscan unlike fgetch reads the entire word. This give us additionally work.
    we have to go on the word again, for to pass the test on error. Goes double work.
6.  TODO
7.  TODO
8.  TODO
9.  TODO
10. TODO





        cs50 solution:          my solution:
WORDS MISSPELLED:     644                   644
WORDS IN DICTIONARY:  143091                143091
WORDS IN TEXT:        19191                 19191
TIME IN load:         0.02                  0.02

TIME IN check:        0.01                  12.01

TIME IN size:         0.00                  0.00
TIME IN unload:       0.01                  0.00
TIME IN TOTAL:        0.04                  12.03


http://cs50x.ru/problems/speller/
https://docs.cs50.net/2018/x/psets/5/pset5.html